# MetroMiles

./: MetroMiles.sln
MetroMiles.ApplicationLayer/: MetroMiles.ApplicationLayer.csproj
MetroMiles.ApplicationLayer/Extensions/: ApplicationServiceRegistration.cs
MetroMiles.ApplicationLayer/Extensions/RuleRegistrations/: BaseBusinessRules.cs
MetroMiles.ApplicationLayer/Extensions/Rules/: BaseBusinessRules.cs
MetroMiles.ApplicationLayer/Extensions/ServiceRegistrations/: ApplicationServiceRegistration.cs
MetroMiles.ApplicationLayer/Features/Auths/Constants/: AuthMessages.cs
MetroMiles.ApplicationLayer/Features/Brands/Commands/Create/: CreateBrandCommad.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
MetroMiles.ApplicationLayer/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
MetroMiles.ApplicationLayer/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
MetroMiles.ApplicationLayer/Features/Brands/Constants/: BrandMessages.cs
MetroMiles.ApplicationLayer/Features/Brands/Profiles/: MappingProfiles.cs
MetroMiles.ApplicationLayer/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
MetroMiles.ApplicationLayer/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
MetroMiles.ApplicationLayer/Features/Brands/Rules/: BrandBusinessRules.cs
MetroMiles.ApplicationLayer/Features/Models/Profiles/: MappingProfiles.cs
MetroMiles.ApplicationLayer/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
MetroMiles.ApplicationLayer/Features/Models/Queries/GetListByDynamicQuery/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQuery.cs
MetroMiles.ApplicationLayer/Features/Users/Commands/Create/: CreateUserCommand.cs  CreatedUserResponse.cs
MetroMiles.ApplicationLayer/Features/Users/Constants/: UsersOperationClaims.cs
MetroMiles.ApplicationLayer/Features/Users/Profiles/: MappingProfiles.cs
MetroMiles.ApplicationLayer/Features/Users/Rules/: UserBusinessRules.cs
MetroMiles.ApplicationLayer/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IEmailAuthenticatorRepository.cs  IFuelRepository.cs  IModelRepository.cs  IOneTimePasswordAuthenticatorRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  ITransmissionRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
MetroMiles.DomainLayer/: MetroMiles.DomainLayer.csproj
MetroMiles.DomainLayer/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
MetroMiles.DomainLayer/Entities/Enums/: CarStatus.cs
MetroMiles.PersistenceLayer/: MetroMiles.PersistenceLayer.csproj
MetroMiles.PersistenceLayer/Context/: BaseDbContext.cs
MetroMiles.PersistenceLayer/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  EmailAuthenticatorConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  OneTimePasswordAuthenticatorConfiguration.cs  OperationClaimConfiguration.cs  RefreshTokenConfiguration.cs  TransmissionConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
MetroMiles.PersistenceLayer/Extensions/: PersistanceServiceRegistration.cs
MetroMiles.PersistenceLayer/Migrations/: 20240708201752_CreatingDatabaseAndTables.Designer.cs  20240708201752_CreatingDatabaseAndTables.cs  BaseDbContextModelSnapshot.cs
MetroMiles.PersistenceLayer/Repositories/: BrandRepository.cs  CarRepository.cs  EmailAuthenticatorRepository.cs  FuelRepository.cs  ModelRepository.cs  OneTimePasswordAuthenticatorRepository.cs  OperationClaimRepository.cs  RefreshTokenRepository.cs  TransmissionRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
MetroMiles.WebApiLayer/: MetroMiles.WebApiLayer.csproj  Program.cs  appsettings.json
MetroMiles.WebApiLayer/Controllers/: BrandsController.cs  ModelsController.cs  UsersController.cs
MetroMiles.WebApiLayer/Controllers/BaseControllers/: BaseController.cs
MetroMiles.WebApiLayer/Properties/: launchSettings.json
