<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.20" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroMiles.ApplicationLayer\MetroMiles.ApplicationLayer.csproj" />
    <ProjectReference Include="..\MetroMiles.PersistenceLayer\MetroMiles.PersistenceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.ApplicationLayer">
      <HintPath>..\..\..\CorePackages\Core.Packages\Core.ApplicationLayer\bin\Debug\net7.0\Core.ApplicationLayer.dll</HintPath>
    </Reference>
    <Reference Include="Core.CrossCuttingConcernLayer">
      <HintPath>..\..\..\CorePackages\Core.Packages\Core.CrossCuttingConcernLayer\bin\Debug\net7.0\Core.CrossCuttingConcernLayer.dll</HintPath>
    </Reference>
    <Reference Include="Core.PersistenceLayer">
      <HintPath>..\..\..\CorePackages\Core.Packages\Core.PersistenceLayer\bin\Debug\net7.0\Core.PersistenceLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
