<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroMiles.ApplicationLayer\MetroMiles.ApplicationLayer.csproj" />
    <ProjectReference Include="..\MetroMiles.PersistenceLayer\MetroMiles.PersistenceLayer.csproj" />
  </ItemGroup>

</Project>
