<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auths\Commands\Create\" />
    <Folder Include="Features\Auths\Commands\Delete\" />
    <Folder Include="Features\Auths\Commands\Update\" />
    <Folder Include="Features\Auths\Queries\GetById\" />
    <Folder Include="Features\Auths\Queries\GetList\" />
    <Folder Include="Features\Auths\Rules\" />
    <Folder Include="Features\Auths\Profiles\" />
    <Folder Include="Features\Models\Commands\" />
    <Folder Include="Features\Models\Constants\" />
    <Folder Include="Features\Models\Rules\" />
    <Folder Include="Features\Users\Commands\Delete\" />
    <Folder Include="Features\Users\Commands\Update\" />
    <Folder Include="Features\Users\Queries\GetById\" />
    <Folder Include="Features\Users\Queries\GetList\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroMiles.DomainLayer\MetroMiles.DomainLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.ApplicationLayer">
      <HintPath>..\..\..\CorePackages\Core.Packages\Core.ApplicationLayer\bin\Debug\net7.0\Core.ApplicationLayer.dll</HintPath>
    </Reference>
    <Reference Include="Core.CrossCuttingConcernLayer">
      <HintPath>..\..\..\CorePackages\Core.Packages\Core.CrossCuttingConcernLayer\bin\Debug\net7.0\Core.CrossCuttingConcernLayer.dll</HintPath>
    </Reference>
    <Reference Include="Core.PersistenceLayer">
      <HintPath>..\..\..\CorePackages\Core.Packages\Core.PersistenceLayer\bin\Debug\net7.0\Core.PersistenceLayer.dll</HintPath>
    </Reference>
    <Reference Include="Core.SecurityLayer">
      <HintPath>..\..\..\CorePackages\Core.Packages\Core.SecurityLayer\bin\Debug\net7.0\Core.SecurityLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
