<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroMiles.ApplicationLayer\MetroMiles.ApplicationLayer.csproj" />
    <ProjectReference Include="..\MetroMiles.DomainLayer\MetroMiles.DomainLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.PersistenceLayer">
      <HintPath>..\..\..\CorePackages\Core.Packages\Core.PersistenceLayer\bin\Debug\net7.0\Core.PersistenceLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
